<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

	<h1>Update CSS variables with JS</h1>
	<div class="controls">
		<label for="spacing">Spacing :</label>
		<input type="range" name="spacing" value="10" min="1°" max="200" data-sizing="px">

		<label for="blur">Blur :</label>
		<input type="range" name="blur" value="10" min="0" max="25" data-sizing="px">

		<label for="blur">Base color :</label>
		<input type="color" name="base" value="#0000dd">
	</div>

	<img src="https://unsplash.it/400/300/?random" alt="">
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
